* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  font-family: "Stint Ultra Condensed", sans-serif;
}

a {
  text-decoration: none;
  color: #fffce8;
}
.container {
    max-width: 1200px;
  min-height: 900px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

/*Primera */

#primera {
  background-image: url(./img/Marlon2.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#primera: :after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#primera .primera {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#primera h1 {
  display: block;
  width: fit-content;
  font-size: 5rem;
  position: relative;
  color: transparent;
  animation: text_reveal 1s ease forwards;
  animation-delay: 1.5s;
  transition-delay: 0.3s;
  padding: 5px;
  margin-bottom: 5px;
}

#primera h1:hover {
  background-color: rgb(255, 253, 144);
  border-radius: 10px;
}

#primera .bot {
  display: inline-block;
  padding: 10px 30px;
  color: black;
  background-color: #fffdf0;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 5px;
  transition: 0.4s ease;
  transition-property: background-color;
}

#primera .bot:hover {
  background-color: rgb(255, 253, 144);
}

#primera h3 {
  display: block;
  width: fit-content;
  font-size: 1.5rem;
  position: relative;
  color: black;
  margin-top: 0;
  padding: 5px;

  font-family: "Playfair Display", sans-serif;
}

/*Fin Primera */

/*keyframes*/
@keyframes text_reveal {
  100% {
    color: black;
  }
}

/*Segunda sección*/
#segunda {
}

#segunda .segunda {
  display: flex;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#segunda .section-title {
  font-size: 5rem;
  font-weight: 400;
  color: black;
  margin: 0px;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: row;
}

#segunda .segunda-top {
  font-size: 1rem;
  margin-top: 10px;
  margin-right: 10px;
}

#segunda .segunda-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 10px;
  position: relative;
}

#segunda .segunda-item {
  flex-basis: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  background-size: cover;
  max-width: 1200px;
  position: relative;
}

#segunda .segunda-item::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 30px;
  opacity: 0.2;
  z-index: 1;
}

#segunda .segunda-item h2 {
  font-size: 1rem;
  font-family: "Playfair Display", sans-serif;
  margin-top: 0px;
  margin-bottom: 5px;
}

#segunda .segunda-item p {
  width: 350px;
  height: 400px;
  text-align: center;
  margin: 0px;
  padding: 10px;
}

#segunda .segunda-top .segunda-title h1 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  padding right: 10px;
}
/*Fin Segunda sección*/

/*Tercera sección*/
#portfolio .portfolio {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#portfolio .portfolio-header {
  margin-bottom: 10px;
}

#portfolio .portfolio-info {
  padding: 30px;
  flex-basis: 50%;

  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#portfolio .portfolio-info a {
  color: black;
  text-decoration: none;
  text-align: center;
}

#portfolio .portfolio-image {
  display: flex;
  width: 100%;
  height: 100%;
  flex-basis: 100%;
  overflow: hidden;
  align-items: stretch;
  flex-direction: row;
  position: relative;
}

hr {
  width:300px;
  margin-left: 500px;
  margin: right 500px;
}
#portfolio .section-title {
  font-size: 5rem;
  font-weight: 400;
  color: black;
  margin: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

#segunda .segunda-title .icon p {
  padding: 10px;
  margin-bottom: 10px;
}


#portfolio .portfolio-image img {
  transition: 0.3s ease transform;
}

#portfolio .portfolio-item:hover .portfolio-image img {
  transform: scale(1.1);
}

h5 {
  margin: 3px;
}

/*Prueba*/

#portfolio .portfolio-item {
  flex-basis: 80%;
  display: inline-block;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 10px;
  border-radius: 5px;
  background-size: cover;
  width: 350px;
  position: relative;
}

#portfolio .portfolio-projects {
  display: inline-block;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

#about .col-7 {
  width: 58.33%;
}
/*Sobre mí*/
#about .about {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding:100px 20px;
}

#about .col-left {
  width: 250px;
  height: 360px;
  }

  #about .col-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  #about .col-right .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #about .col-right h2 {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
  margin-bottom: 10px;
  justify-content: center;
  }

  #about .col-right p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    width: 350px;
  }

  #about .bot {
  display: inline-block;
  padding: 10px 30px;
  color: black;
  background-color: #fffdf0;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 5px;
  transition: 0.4s ease;
  transition-property: background-color;
}

#primera .bot:hover {
  background-color: rgb(255, 253, 144);
}

#about .bot1 {
  display: inline-block;
  padding: 10px 30px;
  width: 150px;
  height: 45px;
  font-size: 1rem;
  color: black;
  background-color: #fffdf0;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 5px;
  transition: 0.4s ease;
  transition-property: background-color;
}

#about .bot1:hover {
  background-color: rgb(255, 253, 144);
}

#about .col-left .about-img  {
position: relative;
display: flex;
flex-direction: row;
align-items: center;
width: 300px;
height: 300px;
margin: 20px;
}

#about .col-left .about-img: :after {
content: ' ';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid red;
}

/*Fin Sobre mí*/

/*Contacto*/

#contacto .contacto {
      height: 100vh;
    width: 100%;
    }

#contacto .contacto-content {
    margin: auto;
    width: 90%;
}

#contacto .contact-content-title{
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacto .flex {
  display: flex;
}

#contacto .col-4 {
  width: 33.333%;
}

#contacto .numeros {
    padding-bottom: 25px;
}

#contacto .col-8 {
    width: 66.666%;
}

.send-mail section {
    justify-content: space-between;
}

.content {
max-width: 1170px;
margin-right: auto;
margin-left: auto;
padding: 30px;
}

.logo {
  text-align: center;
  font-size: 1.5rem;
}

.content-grupo {
box-shadow: 0 0 30px 0 rgba(255, 255, 255, .3) ;
}

.content-grupo * {
  padding: 15px;
}

.contact-form {
  background: gray;
  color: white;
}

.contact-info {
  background: black;
  color: white;
}

.contact-form form button {
  width: 50px;
  height: 25px;
  padding:5px;
  border: none;
  background: none;
  border-bottom: 1px solid #fffdf0;
  outline: 0;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: pink;

}
.contact-form form .block{
  grid-column: 1/3;
}
.contact-form form input {
  width: 100%;
  padding:10px;
  border: none;
  background: none;
  border-bottom: 1px solid #fffdf0;
  outline: 0;
}

.contact-form form textarea {
  width: 100%;
  padding:10px;
  border: none;
  background: none;
  border-bottom: 1px solid #fffdf0;
  outline: 0;
}

.contact-form form  p{
  margin: 0px;
  padding: 15px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form button {
  background: #fffdf0;
  border: 0;
padding: 5px;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 15px 0;
  list-style: none;
}

.contact-info ul li {
  padding: 3px;
}

@media  (min-width: 700px) {
  body {
    padding: 0 60px;
  }

  .content-grupo {
    display: grid;
    grid-template-columns: 2fr 1fr;;
  }

  .content-grupo > * {
    padding: 40px;
  }
  
}